<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="16dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical">

		<TextView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="Loan name" />

		<EditText
			android:id="@+id/input_debt_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:hint="" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_marginTop="12dp">

		<TextView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="Total" />

		<EditText
			android:id="@+id/input_debt_total"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:hint=""
			android:inputType="numberDecimal" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_marginTop="12dp">

		<TextView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="Paid" />

		<EditText
			android:id="@+id/input_debt_paid"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:hint=""
			android:inputType="numberDecimal" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_marginTop="12dp">

		<TextView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="Due date" />

		<EditText
			android:id="@+id/input_debt_due"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:focusable="false"
			android:hint="" />
	</LinearLayout>

</LinearLayout>


