<?xml version="1.0" encoding="utf-8"?>
<com.example.oinkonomics.ui.dashboard.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:layout_margin="8dp"
    android:layout_rowWeight="1"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.oinkonomics.ui.dashboard.RadialProgressView
            android:id="@+id/add_progress_ring"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+"
            android:textColor="#333333"
            android:textSize="48sp"
            android:textStyle="bold" />
    </FrameLayout>

</com.example.oinkonomics.ui.dashboard.SquareLinearLayout>